{
	'main': 
		{
			'object_type': 'varchar',
			'event': 'varchar'
		},
	'object': 
		{
			'job_id': 'int',
			 'order_number': 'varchar',
			 'name': 'varchar',
			 'property_id': 'int',
			 'tenant_id': 'int',
			 'vendor_id': 'None',
			 'pm_id': 'int',
			 'state_id': 'int',
			 'use_scheduler': 'int',
			 'description': 'varchar',
			 'max_cost': 'int',
			 'estimate': 'None',
			 'estimate_note': 'None',
			 'scheduled_start': 'None',
			 'created_at': 'varchar',
			 'updated_at': 'varchar',
			 'job_rating': 'None',
			 'vendor_rating': 'None',
			 'rating_comments': 'None',
			 'creator_id': 'int',
			 'enter_permission': 'int',
			 'scheduled_end': 'None',
			 'state_instance_id': 'varchar',
			 'needs_help': 'int',
			 'is_urgent': 'int',
			 'vendor_description': 'varchar',
			 'future_schedule_date': 'None',
			 'is_vacant': 'int',
			 'access_instructions': 'None',
			 'has_access_instructions': 'int',
			 'category_id': 'None',
			 'flow_type': 'varchar',
			 'is_emergency': 'int',
			 'pw_id': 'None',
			 'state_updated_at': 'varchar',
			 'data': 'None',
			 'ref_job_id': 'None',
			 'source': 'varchar',
			 'ref_service_request_id': 'None',
			 'slug': 'varchar',
			 'is_mandatory': 'int',
			 'summary': 'None',
			 'vendor_locked_in': 'None',
			 'is_tenant_caused': 'None',
			 'issue_id': 'int',
			 'problem_id': 'None',
			 'location_id': 'None',
			 'is_resident_responsible': 'None',
			 'owner_slug': 'varchar',
			 'tenant_slug': 'varchar',
			 'vendor_name': 'None',
			 'max_cost_hard': 'int',
			 'vendor_pm_relation': 'None',
			 'category': 'None',
			 'vendor': 'None'},
			 'state': {'state_id': 'int',
			 'name': 'varchar',
			 'description': 'None',
			 'is_visible': 'int',
			 'flow_type': 'varchar'
		},
	'property': 
		{
			'property_id': 'int',
			'address1': 'varchar',
			'address2': 'None',
			'city': 'varchar',
			'state': 'varchar',
			'zip': 'varchar',
			'timezone': 'varchar',
			'pm_id': 'int',
			'created_at': 'varchar',
			'updated_at': 'varchar',
			'critical_note': 'None',
			'pw_building_id': 'None',
			'pw_unit_id': 'None',
			'portfolio_id': 'int',
			'escalation_contact_list': 'None',
			'escalation_failed_email_list': 'None',
			'job_contact_group': 'None',
			'ref_property_id': 'None',
			'ref_unit_id': 'None',
			'emergency_max_cost_soft': 'None',
			'emergency_max_cost_hard': 'None',
			'is_active': 'int',
			'owner_id': 'int',
			'max_cost_soft': 'None',
			'max_cost_hard': 'None',
			'geo_lat': 'varchar',
			'geo_lon': 'varchar',
			'use_default_automation': 'int',
			'default_access_instructions': 'None',
			'no_access_instructions': 'None',
			'warranty': 'None',
			'default_notification_group_id': 'None',
			'inherits_vendor_priorities': 'bool',
			'lcn_payment_method_id': 'None',
			'lcn_opt_out': 'int',
			'troubleshooting_flow_id': 'None',
			'address_label': 'None',
			'address_status': 'None',
			'address_review_status': 'None',
			'address_status_user_id': 'None',
			'address_validation_last_update': 'None'
		},
	'pm': 
		{
			'user_id': 'int',
			'user_type': 'varchar',
			'name': 'varchar',
			'created_at': 'varchar',
			'updated_at': 'varchar',
			'sms_enabled': 'int',
			'email_enabled': 'int',
			'critical_note': 'varchar',
			'role_id': 'int',
			'availability': 'None',
			'pw_id': 'None',
			'avatar_url': 'None',
			'ref_user_id': 'None',
			'is_active': 'int',
			'st_cid': 'None',
			'st_status': 'None',
			'has_payment_method': 'bool',
			'has_g_token': 'bool'
		},
	'contacts': 
		{
			'is_primary': 'int',
			'user_id': 'int',
			'contact_id': 'int',
			'method': 'varchar',
			'value': 'varchar',
			'is_valid': 'int',
			'created_at': 'varchar',
			'updated_at': 'varchar',
			'is_textable': 'None',
			'type': 'None',
			'opted_out': 'int'
		},
	'company': 
		{
			'company_id': 'int',
			'name': 'varchar',
			'created_at': 'varchar',
			'updated_at': 'varchar',
			'company_type': 'varchar',
			'critical_note': 'None',
			'address1': 'varchar',
			'address2': 'None',
			'city': 'varchar',
			'state': 'varchar',
			'zip': 'varchar',
			'timezone': 'varchar',
			'site_url': 'None',
			'is_active': 'int',
			'referral_company_id': 'None',
			'review_url': 'None',
			'portal_color': 'None',
			'logo_url': 'None',
			'email_template_id': 'None',
			'primary_user_id': 'int',
			'creator_id': 'None',
			'job_count': 'int',
			'referral_code': 'varchar',
			'ar': 'None'
		},
	'settings': 
		{
			'pm_company_settings_id': 'int',
			'pm_company_id': 'int',
			'send_invoice': 'int',
			'invoice_recipient': 'None',
			'invoice_email': 'None',
			'ops_id': 'None',
			'slug': 'varchar',
			'created_at': 'varchar',
			'updated_at': 'varchar',
			'assigned_number': 'None',
			'escalation_contact_list': 'None',
			'escalation_failed_email_list': 'None',
			'job_contact_group': 'None',
			'integration_app_slug': 'None',
			'emergency_max_cost_soft': 'None',
			'emergency_max_cost_hard': 'None',
			'troubleshooting_flow_id': 'None',
			'onboard_step': 'None',
			'subscription_payment_method_id': 'None',
			'lcn_payment_method_id': 'int',
			'max_cost_soft': 'None',
			'max_cost_hard': 'None',
			'use_default_automation': 'int',
			'disable_property_creation': 'int',
			'default_access_instructions': 'None',
			'default_notification_group_id': 'None',
			'disable_tenant_creation': 'int',
			'emergency_temp_high': 'None',
			'emergency_temp_low': 'None',
			'emergency_temp_high_disabilities': 'None',
			'emergency_temp_low_disabilities': 'None',
			'has_pw_integration': 'bool',
			'has_3rd_party_integration': 'bool'
		},
	'payment_methods':
		{
			'payment_method_id': 'int',
			'relation_id': 'int',
			'relation_type': 'varchar',
			'type': 'varchar',
			'last_four': 'varchar',
			'is_primary': 'None',
			'created_at': 'varchar',
			'updated_at': 'varchar',
			'description': 'None',
			'processor': 'varchar',
			'status': 'varchar',
			'exp_month': 'None',
			'exp_year': 'None',
			'deleted_at': 'None',
			'delete_reason': 'None',
			'latchel_fingerprint': 'None'
		},
	'portfolio': 
		{
			'portfolio_id': 'int',
			'owner_id': 'None',
			'pm_id': 'None',
			'name': 'varchar',
			'created_at': 'varchar',
			'updated_at': 'varchar',
			'pm_company_id': 'int',
			'escalation_contact_list': 'None',
			'escalation_failed_email_list': 'None',
			'job_contact_group': 'None',
			'emergency_max_cost_soft': 'None',
			'emergency_max_cost_hard': 'None',
			'lcn_payment_method_id': 'None',
			'max_cost_soft': 'None',
			'max_cost_hard': 'None',
			'use_default_automation': 'int',
			'default_access_instructions': 'None',
			'no_access_instructions': 'None',
			'default_notification_group_id': 'None',
			'inherits_vendor_priorities': 'bool',
			'lcn_opt_out': 'int',
			'troubleshooting_flow_id': 'None',
			'property_count': 'int',
			'pm': 'None'
		}
}